{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrentHost": "https://localhost:5001",
  "Fabelio": {
    "IntervalProductRecordedInMinutes": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fabelio-scrape.db"
  }
}
